<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Template_Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.11/dist/css/splide.min.css">
    <link rel="icon" href="imgs/favicon.png" sizes="16x16" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&display=swap");
    #screen1-landing {
        /*
            No tocar esta parte de abajo ↓↓↓
        */
        position: fixed;
        top: 0;
        left: 0;
        margin: 0 auto;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: bottom center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow-y: hidden;
        overflow-x: hidden;
        border: 0;
        /*
            A partir de esta parte ↓↓↓ se puede modificar sin problemas
        */
        
        background-color: #092e4c;
        opacity: 1;
        z-index: 200;
        color: white;
    }
    .container {
        height: 100vh;
        display: grid;
        width: 100%;
        margin: 0;
        padding: 0;
        grid-template-rows: calc(15vh - 50rem) 1fr;   
        grid-template-columns: 1fr;
        align-items: stretch;     
    }
    .carousel {
        grid-row: 1/2;
        width: 100%;
        height: calc(20vh - 50%);
    }

    .splide {
        padding: 0;
        margin: 0;
    }
    .splide img {
        width: 100%;
    }
    .splide ul {
        padding: 0;
        margin: 0;
    }
    .main__text {
        grid-row: 2/3;
        background-image: url("images/bg-01.png");        
        background-size: cover;  
        background-position: bottom center; 
        /*height: 45vh;    */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .txt {
        padding: 10px 10px;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        text-shadow: 2px 2px 6px #2e2e2e;
        margin-bottom: calc(20px - 5%);
    }
    .txt h2 {
        font-size: 14vw;
        line-height: 1;
        margin: 0;
        padding: 10px 0;
    }
    .txt h1 {
        font-size: 17vw;
        line-height: 1;
        margin: 0;
        padding: 0;
        font-weight: 800;
    }
    .cta {
        padding: 0;
        margin: 0;
        width: 100%;
        align-items: stretch;
    }
    button {
        background-color: #e09c0b;
        padding: 15px;
        width: 100%;
        height: 60px;
        color: #fff;
        border: none;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 1.2rem;
    }
    </style>

<body>
    <!--

    SCREEN 1: START

    -->
    <div id="screen1-landing">
       <div class="container">
        <section class="carousel">
            <div class="splide">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide" data-splide-interval="10000"><img src="https://placeimg.com/250/200/tech" alt="Barcelona"></li>
                  <li class="splide__slide" data-splide-interval="10000"><img src="https://placeimg.com/250/200/people" alt="Barcelona"></li>
                  <li class="splide__slide" data-splide-interval="10000"><img src="https://placeimg.com/250/200/arch" alt="Barcelona"></li>
                  <li class="splide__slide" data-splide-interval="10000"><img src="https://placeimg.com/250/200/arch/grayscale" alt="Barcelona"></li>
                </ul>
              </div>
            </div>
          </section>
        <div class="main__text">
            <div class="txt">
                <h2>Your</h2>
                <h1>Text Here</h1>
            </div>
            <div class="cta">
                <button>
                    Start Button
                </button>
            </div>
        </div>
        
       </div>
    </div>
    <!--

    SCREEN 1: END

    -->

    
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.11/dist/js/splide.min.js"></script>
</body>
<script type="text/javascript">
/*
      No tocar esta parte ↓↓↓
*/
window.onresize = function() {
    document.body.height = window.innerHeight;
    $("#screen1-landing").css("height", window.innerHeight + "px !important");
}
window.onresize();
/*
      Agrega tu codigo aqui abajo ↓↓↓
*/
document.addEventListener( 'DOMContentLoaded', function() {
      var splide = new Splide( '.splide' );
      splide.mount();
   } );


</script>